spring.datasource.url=jdbc:mysql://localhost:3307/demo_blog_schema
spring.datasource.username=root
spring.datasource.password=OmkarOak@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver