server.port = 9394

#db configuration
#(previous db):
# spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis

spring.datasource.url=jdbc:mysql://localhost:3306/demo_blog_schema
spring.datasource.username=root
spring.datasource.password=OmkarOak@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update

#File related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Customizing UserName and Password
logging.level.org.springframework.security=DEBUG

#Following is the form based security
#spring.security.user.name=omkar
#spring.security.user.password=omkar
#spring.security.user.roles=ADMIN


